.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  height: 100vh;
  grid-gap: 1rem;
}

.img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 4;
  text-align: center;
}

.main {
  grid-column: 1 / span 1;
  grid-row: 5 / span 2;
}

.detail {
  grid-column: 1 / span 1;
  grid-row: 7 / span 2;
}

.contact {
  grid-column: 2 / span 1;
  grid-row: 5 / span 4;
}

.bd-placeholder-img {
  width: 100%;
  height: 100%;
}

img {
  width: 65%;
  height: 100%
}

.fas {
  font-size: 2rem;
}